# SERVICE_NAME
SERVICE_NAME=serverless-login-screen
DESC=

# ENV is the environment where to deploy to. For instance: nonprod, dev, qa, prod, etc.
ENV=dev

# AWS creds to deploy
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_REGION=ap-southeast-2

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD_NAME=
MYSQL_DATABASE=

SECURITY_GROUP_ID_1=
SECURITY_GROUP_ID_2=

SUBNET_ID_1=
SUBNET_ID_2=

SLS_DEBUG=*